2) Создать свой репозиторий и разместить там ранее собранный RPM

- Создадим каталог репозитория:

# mkdir /usr/share/nginx/html/repo

- Копируем туда наш собраннýй RPM

[root@centos html]# cp /root/rpmbuild/RPMS/x86_64/nginx-1.17.1-1.el7.ngx.x86_64.rpm ./repo/

[root@centos repo]# createrepo /usr/share/nginx/html/repo/
Spawning worker 0 with 1 pkgs
Spawning worker 1 with 0 pkgs
Spawning worker 2 with 0 pkgs
Spawning worker 3 with 0 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

[root@centos repo]#

-  в файле /etc/nginx/conf.d/default.conf добавим директиву autoindex on

[root@centos repo]# mcedit /etc/nginx/conf.d/default.conf

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }



- Проверяем синтаксис и перезапускаем nginx:

[root@centos repo]# [root@centos repo]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

[root@centos repo]# nginx -s reload

[root@centos repo]#


- проверяем репозиторий на удалённом хосте

[root@localhost vagrant]# curl -a http://aspire3820.ddns.net/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          04-Jul-2019 08:51                   -
<a href="nginx-1.17.1-1.el7.ngx.x86_64.rpm">nginx-1.17.1-1.el7.ngx.x86_64.rpm</a>                  04-Jul-2019 08:50             4250580
</pre><hr></body>
</html>
[root@localhost vagrant]#

- добавим репозиторий на удалённом хосте в /etc/yum.repos.d

[root@localhost yum.repos.d]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://aspire3820.ddns.net/repo
> gpgcheck=0
> enabled=1
> EOF
[root@localhost yum.repos.d]#

- Убедимся что репозиторий подключился на удалённом хосте и посмотрим что в нем есть:

[root@localhost yum.repos.d]# yum repolist enabled | grep otus
otus                                otus-linux                                 1
[root@localhost yum.repos.d]#

[root@localhost yum.repos.d]# yum list | grep nginx
nginx.x86_64                        1:1.17.1-1.el7.ngx          otus

[root@localhost yum.repos.d]# yum list | grep otus
nginx.x86_64                        1:1.17.1-1.el7.ngx          otus

[root@localhost yum.repos.d]#


- установим nginx на удалённом хосте:

[root@localhost yum.repos.d]# yum install nginx.x86_64 -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
otus                                                                                                                                           | 2.9 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.17.1-1.el7.ngx will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================================
 Package                             Arch                                 Version                                            Repository                          Size
======================================================================================================================================================================
Installing:
 nginx                               x86_64                               1:1.17.1-1.el7.ngx                                 otus                               4.1 M

Transaction Summary
======================================================================================================================================================================
Install  1 Package

Total download size: 4.1 M
Installed size: 11 M
Downloading packages:
nginx-1.17.1-1.el7.ngx.x86_64.rpm                                                                                                              | 4.1 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:nginx-1.17.1-1.el7.ngx.x86_64                                                                                                                    1/1
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* http://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* http://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* http://nginx.com/products/

----------------------------------------------------------------------
  Verifying  : 1:nginx-1.17.1-1.el7.ngx.x86_64                                                                                                                    1/1

Installed:
  nginx.x86_64 1:1.17.1-1.el7.ngx

Complete!
[root@localhost yum.repos.d]#









